* {
  margin: 0;
  padding: 0;
  font-family: "Albert Sans", sans-serif;
  color: #495057;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(251, 248, 248);
}
/*
colors:
/*  background-color: rgb(251, 248, 248);*/
#fff0f6 #ffdeeb #fcc2d7 #495057 #868e96 #adb5bd*/ .container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  height: 60px;
  background-color: rgb(251, 248, 248);
  list-style: none;
  display: flex;
}

.navbar a {
  text-decoration: none;
}

.navbar img {
  width: 100px;
  margin-left: 120px;
  margin-top: 10px;
}
.navbar .nav-item {
  margin-left: 50px;
  margin-top: 20px;
}

.navbar button {
  height: 30px;
  width: 90px;
  margin-top: 15px;
  margin-left: 160px;
  background-color: #495057;
  color: white;
  border-radius: 3px;
}

button:hover {
  background-color: #adb5bd;
  border: 1px solid #adb5bd;
}

.input {
  width: 200px;
  height: 20px;
  margin-top: 265px;
  margin-left: -44px;
  padding: 3px;
  border: 2px solid #495057;
  border-radius: 0;
}

.sign-up {
  background-color: #495057;
  border: #495057;
  color: white;
  margin-left: -100px;
  padding: 7px;
  margin-top: 10px;
  border-radius: 1px;
}

.head {
  margin-top: 30px;
  height: 80vh;
  display: flex;
}

.head-txt {
  margin-top: 200px;
  width: 800px;
}

.head h1 {
  margin-left: 100px;
  font-size: 40px;
}

.head-p {
  margin-left: 100px;
  margin-top: 30px;
  line-height: 30px;
}

.head img {
  margin-left: 160px;
  width: 500px;
  object-fit: cover;
  border-radius: 2px;
}

.hero-img img {
  height: 600px;
}

.eat {
  color: #ff5498;
}

.space-1 {
  height: 20vh;
}

.bowl-1 {
  float: right;
  width: 45%;
  height: 70%;
  border-radius: 100%;
  margin-right: 10px;
}

.about {
  display: flex;
  justify-content: space-between;
}

.about-info {
  margin-top: 100px;
  width: 75vh;
  height: 65vh;
}

.about-info h1 {
  font-size: 60px;
}

.about-info h4 {
  font-size: 20px;
}

.about-info p {
  margin-top: 50px;
  font-size: 20px;
  line-height: 1.5;
  color: #868e96;
}

.btn-1 {
  margin-top: 50px;
  background-color: rgb(251, 248, 248);
  padding: 10px;
  border-radius: 40px;
}

.validation {
  display: flex;
  width: 800px;
  gap: 100px;
  margin-left: 200px;
}

.validation img {
  width: 60px;
  background-color: #ffdeeb;
  padding: 20px;
  border-radius: 50px;
}

.validation h3 {
  margin-top: 30px;
  font-size: 25px;
}

.validation p {
  color: #868e96;
  margin-top: 8px;
  font-size: 18px;
}

.menu img {
  width: 300px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 110px;
  width: 70%;
  gap: 20px;
}

.menu-info {
  width: 300px;
  height: 300px;
  background-color: #ffdeeb;
}

.menu-info h1 {
  font-size: 35px;
  margin-top: 80px;
  margin-left: 5px;
  line-height: 2;
}

.menu-info h2 {
  width: 70%;
  margin-left: 10px;
  color: #868e96;
}

.menu-info img {
  width: 80px;
}

.chinese {
  float: right;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
}

.chinese img {
  padding: 10px;
  width: 170px;
}

.c-2 {
  width: 60px;
  height: 40px;
}

.c-5 {
  margin-top: -160px;
}

.c-4 {
  width: 60px;
  height: 40px;
}

.c-6 {
  margin-top: -160px;
}

.big-container {
  display: flex;
  gap: 70px;
}

.c-img {
  width: 550px;
  margin-top: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.left-side h1 {
  margin-top: -170px;
  font-size: 36px;
}

.c-btn {
  margin-top: 30px;
  background-color: #495057;
  color: white;
  padding: 10px;
  border: #495057;
  border-radius: 5px;
  margin-left: 30px;
}

.price {
  display: flex;
  gap: 100px;
  margin-left: 200px;
}

.price ul {
  list-style: none;
}

.price-1 {
  border-radius: 30px 1px 30px 1px;
  width: 350px;
  height: 450px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #fff0f6;
}

.price-2 {
  border-radius: 30px 1px 30px 1px;
  width: 350px;
  height: 450px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: #ffdeeb;
}

.price-item {
  margin-top: 30px;
  line-height: 3;
  margin-left: 30px;
  font-size: 16px;
  font-weight: 500;
}

.price-item img {
  width: 20px;
}

.price-btn {
  display: flex;
  margin-top: 40px;
  margin-left: 30px;
  gap: 150px;
  font-size: 20px;
}

.title {
  margin: 40px;
}

.price-btn button {
  background-color: #495057;
  border: #495057;
  color: white;
  padding: 8px;
  border-radius: 4px;
}

.team {
  display: flex;
  gap: 60px;
}

.team-title {
  margin-top: -50px;
  margin-left: 200px;
  font-size: 50px;
}

.team img {
  border-radius: 100%;
  width: 250px;
}

.team h2 {
  margin-top: 20px;
  margin-left: 20px;
}

.team h4 {
  line-height: 1.5;
  margin-left: 70px;
  font-weight: 300;
}

.team-1 h4 {
  line-height: 1.5;
  margin-left: 50px;
}

.team-p {
  width: 900px;
  margin-left: 200px;
  margin-top: 20px;
  line-height: 1.5;
}

.form {
  display: flex;
}

.phone img {
  width: 600px;
}

.form-section {
  width: 500px;
  height: 550px;
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-section img {
  width: 25px;
}

input {
  padding: 8px;
  margin-top: 8px;
  border: 1.2px solid #495057;
  border-radius: 4px;
  background-color: transparent;
}

#pass {
  margin-left: 30px;
}

.form-section h4 {
  margin-top: 10px;
  font-size: 17px;
}

.birth-and-gender {
  margin-top: 15px;
  display: flex;
  gap: 180px;
}

.gender-btn {
  display: flex;
  gap: 10px;
}

.gender-btn button {
  margin-top: 10px;
  padding: 5px 20px;
  background-color: #495057;
  border-radius: 2px;
  color: white;
}

.payment h4 {
  margin-top: 15px;
}

.payment-btn {
  margin-top: 15px;
  display: flex;
  margin-left: 20px;
}

.credit button {
  padding: 10px 60px;
  background-color: #495057;
  color: white;
  border: #495057;
  border-radius: 2px;
}

.paypal button {
  margin-top: 1px;
  padding: 8.5px 30px;
  background-color: transparent;
  border: 1px solid #495057;
  border-radius: 2px;
}

.card-mm-yy {
  display: flex;
  gap: 20px;
}

#term {
  margin-top: 25px;
}

.term {
  display: flex;
  margin-top: 15px;
  gap: 5px;
}

#card-name {
  margin-top: 20px;
}

.footer {
  width: 100%;
  height: 230px;
}

.footer h1 {
  font-size: 20px;
  margin-left: 300px;
}

.footer .container {
  width: 900px;
  line-height: 1.5;
}

.social-icons {
  display: flex;
  margin-left: 380px;
  gap: 5px;
}

.social-icons img {
  width: 25px;
}

.footer p {
  margin-top: 20px;
}

.footer button {
  margin-top: 10px;
  margin-left: 400px;
  background-color: #495057;
  border: #495057;
  color: white;
  padding: 10px;
  border-radius: 2px;
}
